{
  "name": "vidmarks",
  "version": "0.0.1",
  "private": true,
  "author": "Nick Jennings <nick@silverbucket.net>",
  "license": "GPL",
  "devDependencies": {
    "teste": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/teste"
  }
}

